<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Main Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div id="messages"></div>

			<input
				id="message"
				type="text"
				placeholder="write here your message"
				onkeydown="checkForEnter(event)"
			/>
			<button id="sendMessage" onclick="sendMessage()">send</button>
		</div>

		<script src="./../src/client.js"></script>
	</body>
</html>
